# MortgageCalculator

./: pom.xml
src/main/java/pages/: GoogleHomePage.java  MaximumLoanPage.java  MonthlyCostPage.java
src/test/java/base/: BaseTest.java
src/test/java/calculator/: MaximumLoanTest.java  MonthlyCostTest.java
